<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>მუყაოთაბაშირი</title>
  <link rel="stylesheet" href="gifso.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {

      position: relative;
      margin: auto;
      border: 1px solid black;
      height: 800px;
      width: 100%;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 5s;
    }

    @keyframes fade {
      from {
        opacity: .6
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>



</head>

<body>
  <div class="header-container">
    <div class="logo"><img src="knauf1.jpg" alt=""></div>
    <nav>
      <div class="navigation">
        <ul>
          <li><a href="">მთავარი მენიუ</a></li>
          <li><a href="">საკონტაქტო</a></li>
          <li><a href="">გალერეა</a></li>

        </ul>
        <div class="reg-auto">
          <a href="reg.html">რეგისტრაცია</a>
          <a href="">ავტორიზაცია</a>
        </div>
      </div>
    </nav>
  </div>
  </header>
  <section>


    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <ul><img src="gipsokardoni2.jpg"></ul>
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <ul><img src="gifso1.jpg"></ul>
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <ul><img src="gifsokartoni.jpg"></ul>
        <div class="text">Caption Three</div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="information">

      <div class="card">
        <img src="მამ.jpg" alt="card">
        <h2>მურადი გოგოლაძე</h2>
      </div>

      <div class="card">
        <img src="მიშუტკა.jpg" alt="card">
        <h2>მიხეილ მუმლაძე</h2>
      </div>

    </div>
    <div class="more">
      <h1>დამატებითი ინფორმაციისთვის დაგვიკავშირდით ნომერზე ტელ:     <b>599 987 225</b> </h1>
    </div>
 
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>


</body>

</html>