*{
    margin: 0;
    padding: 0;
}
.header-container{
    display: grid;
   grid-auto-flow: column;
   grid-auto-columns: 1fr 3fr;
   border: 1px solid rgb(0, 0, 0);
}
.header-container a{
text-decoration: none;
color: black;
}
.navigation{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: 3fr 1fr;
    
}

.navigation ul{
    display: flex;
}
.navigation ul li{
    padding: 10px 30px;
    list-style: none;
}

.reg-auto{
    display: flex;
}
.reg-auto a{
    flex: 1;
}


.logo{

    height: 50px;
    width: 200px;
   display: flex;
   margin-left: 100px;
}
ul img{
    width: 100%;
    height: 800px;
}
.information{
    
    width: 700px;
    margin-left: 600px;
    gap: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
 
  
}
.card{
    text-align: center;
    border: 5px solid black;
    height: 270px;
    width: 300px;
  
}
.card img{
    height: 200px;
    width: 170px;
}
.card h2{
    margin-top: 20px;
}
.more{
    border: 3px solid rgb(0, 0, 0);
    margin-top: 20px;
    text-align: center;
}
.more b{
    color: red;
}

    

